<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Internship Report</title>
		<!--CSS Style start ---> 
		<!--Dont change the CSS unless you want to modify it -->
		<style type="text/css">
			#main-header{
				text-align: center;
				background: repeat;
                border: 2px solid black;
				color: red;
				padding: 10px;
			}

            #main-header {
            margin: 30px;
            background-color: #ffffff;
            border: 10px solid black;
            opacity: 1;
            }

            #main-header {
            margin: 0.5%;
            font-weight: bold;
            color: red;
            }



			#Aboutme-header{
			text-align: center;
				background-color: ;
				color: black;
				font-size: 38px;
				padding: 10px;    
			}
            #Aboutme-header {
            margin: 30px;
            background-color: #ffffff;
            border: 10px solid black;
            opacity: 1;
            }

            #Aboutme-header {
            margin: 0.5%;
            font-weight: bold;
            color: #000000;
            }

			#main-footer{
			text-align: center;
				background-color: ;
				color: white;
				font-size: 20px;
				padding: 15px;
				width: 95%;
				height: 30%;	
			}

            #main-footer {
            margin: 1px;
            background-color: #ffffff;
            border: 10px solid black;
            opacity: 1;
            }

            #main-footer {
            margin: 0.5%;
            font-weight: bold;
            color: red;
            }

			.center {
 				 display: block;
				 margin-left: auto;
				 margin-right: auto;
				 width: 50%;
			}

		</style>
		<!--CSS Style end --->
	</head>
	<body>
		<!-- Headings -->
		<header id="main-header">
		<h1>My Internship with DLithe - <a href="https://dlithe.com/" target="_blank">www.dlithe.com</a></h1>
		<h3>Month:July Year:2021</h3>
		<h3>Mode: Online and Offline</h3>
		<h3>Duration: 1 month</h3>
		</header>

		<!-- Paragraphs -->
		<header id="Aboutme-header">
		<h5>About me:</h5>
		</header>
		
		<!-- keep the profile pic in the same folder as your index.html file-->
	<center>
		<img src="Ashwin.jpg" 
	    style="object-fit:cover;
        object-position: right;
            width:280px;
            height:290px;
            border: solid 1px #CCC"/>
    </center>

        <font color="black">

			<p>
				I am <font color="green">Ashwin Nayak T</font>,  Id: 4nm18ec035@nmamit.in, student of N.M.A.M. Institute of Technology, Nitte, Karnataka, Electronics and Communication Engineering department, studying in 3rd year. I am passionate about technology trends and exploring different programming languages to upskill towards industry needs. 
				
				An internship is an opportunity for me to learn Domain, Technology, Process used in the industry. The outcome of an internship is the completion of proof of concept and publish it on the GitHub platform.			
			</p>
			<p>
				Internship is an opprtunity for me to learn Domain, Technology, Process used in the industry. The outcome of internship is completion of proof of concept and publish it in github platform.			
			</p>
		<h5>About the company:</h5>
			<p>
				DLithe Consultancy Services Private Limited is Bengaluru based EdTech company, started in the year 2018. It is lead by industry professional with two decades of experience in the field of Information Technology - Product, Project Management, Engineering Excellence and Delivery, Customer Management, Humanr Resource management areas. 
			</p>
			<p>
				The company provides technology services such as platform migrations, application development and maintenance, product development. The company also provides competency development services to corporate and major academic institutions to build an agile workforce.

				The company has 20+ technical consultants engaged in technical delivery. The company has recently built a mobile applicaiton for health care client
			</p>
		<h5>Internship Journey:</h5>
			<p>
				The internship was on <em><strong>Python programming and Data Science</strong></em>. I learnt about Python software installation, environment setup followed by programming using basics and advanced concepts such object oriented programming 
			</p>
			<p>
				I learnt about importance of data, data extraction, processing and visualisation. I learnt about using various datasets and run the alogorithms to discover the data patterns
			</p>
			<p>
				I learnt about Banking & Finance, Insurance, Retail and other domain, understood the customer requirements, importance of customer experience. I learnt about importance of testing and development metodology using Agile sprint execution
			</p>
			<p>
				I worked on proof of concept using Kaggle dataset to analyse Online Weather Data to predict the rainfall. 
			</p>
			
			<!-- Un ordered Lists-->

			<h6><em>Program Summary</em></h6>
			<ul>
				<li>Introduction to Programming</li>
				<li>Python installation, Environment Setup</li>
				<li>Basics of Python, Syntax, Datatypes, Variables</li>
				<li>Loop, Functions</li>
				<li>Numpy, Panda's</li>
				<li>Working with various datasets</li>
				<li>Data extraction, Processing, Visualisation</li>
				<li>Industry overview, Agile development, Customer Experience</li>
			</ul>	


			<p> By now, I know Python programming, alogorithms and basics of data science concepts.
				Overall it was good experience to enhance my technical skills while I also learnt about domain and process. I look forward to implement these as I begin my career as software professional, soon.
			</p>
            </font>  

		<font color="white"><h5>Deliverables:</h5></font>
		<!-- Ordered Lists-->
        <font color="orange">
		<ol>
			<li>Github: <a href="https://google.com" target="_blank"><font color="green">My github</font> </a></li>

			<li>Linkedin: <a href="https://www.linkedin.com/in/ta-nayak-ece" target="_blank"><font color="green">My Profile</font></a></li>

		</ol>
		<br>
		<br>
		<hr>
		<br>
		<br>
        </font> 
		<footer id="main-footer">
		<footer>
			    <p>End of Internship Report &copy; 2021</p>
			    <p>Ashwin Nayak T,<a href="https://tanayak.ece@gmail.com/"> tanayak.ece@gmail.com </a>, 9148837432</p>
			              <p> Than you <p> 
						  

		</footer>

		<div style="margin-top: 50px"></div>
		
	</body>
</html>